
{
    "CmajorVersion":    1,
    "ID":               "com.netart.000001",
    "version":          "1.0",
    "name":             "spectrum_analyser",
    "description":      "spectrum_analyser for djs",
    "category":         "plugin",
    "manufacturer":     "Your Company Goes Here",
    "isInstrument":     false,

    "source":           ["spectrum_analyser.cmajor"],

    "view":             {
                            "src": "view/index.js",
                            "resizable": true
                        }
}
