<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>audio-spectrum-analyser</title>
        <style>
            #main-view-element {
                width: 100%;
                height: 100%;
                background-color: grey;
                overflow: hidden;
                aspect-ratio: 16 / 9;
            }

            .spectrum-visualiser {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                aspect-ratio: 16 / 9;
            }
            
            .gui {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #visualization {
                display: block;
                width: 100%;
                height: 100%;
                aspect-ratio: 16 / 9;
                background-color: grey;
            }
        </style>
    </head>
    <body 
        id="main-view-element">
        <div class="spectrum-visualiser">
            <canvas
                width="800"
                height="470"
                id="visualization">
            </canvas>
        </div>
        <div class="gui">
            <label for="windowType">Window Type:</label>
            <select id="windowType">
                <option value="0">Rectangular</option>
                <option value="1" selected="selected">Hann</option>
                <option value="2">Bartlett</option>
                <option value="3">Hamming</option>
            </select>
            <!-- <input type="range" id="vertical_slider" min="0" max="100" value="50" step="10"> -->
            <!-- <input type="range" id="horisontal_slider" min="0" max="100" value="50" step="10"> -->
        </div>
    </body>
</html>